.navigation.main-page {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
    padding: 40px 0px;
  }
}

.header-main-page {
  position: fixed;
  top: 0;
  left: 0;

  padding-top: 18px;
  padding-bottom: 18px;

  width: 100%;

  background-color: var(--main-bg-color);

  z-index: 999;

  @media screen and (min-width: 768px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media screen and (min-width: 1200px) {
    transform: translateY(-100%);
    transition: transform 350ms ease-in-out;
  }
}

.header-main-page.visible {
  transform: translateY(0);
}

/*-----Section hero-----*/

.hero {
  padding-top: 110px;
  padding-bottom: 15px;

  @media screen and (min-width: 768px) {
    padding-top: 134px;
    padding-bottom: 25px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 70px;
    padding-bottom: 35px;
  }

  z-index: 100;
}

.hero__title {
  margin-bottom: 30px;

  font-size: 30px;
  font-weight: 700;

  text-align: center;

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;

    font-size: 48px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;

    font-size: 56px;
  }
}

.hero__image {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;

    width: 460px;
    height: 160px;
  }

  @media screen and (min-width: 1200px) {
    width: 560px;
    height: 130px;
  }
}

.hero__text {
  font-size: 28px;
  text-align: center;

  @media screen and (min-width: 768px) {
    font-size: 38px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 48px;
  }
}

.hero__text > .painted {
  color: var(--accent-color);
}

/*-----Section app-links-----*/
.app_cards {
  padding-top: 15px;
  padding-bottom: 15px;

  @media screen and (min-width: 768px) {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  z-index: 100;
}

.app_cards__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }

  @media screen and (min-width: 1200px) {
    gap: 40px;
    margin-bottom: 40px;
  }
}

.app_cards__item {
  position: relative;

  width: 342px;
  height: 512px;

  border-radius: 20px;

  overflow: hidden;

  &.pregnancy {
    background: url('../images/main-page/bg-pregnancy-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &.baby-care {
    background: url('../images/main-page/bg-baby-care-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &.clover {
    background: url('../images/main-page/bg-clover-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media screen and (min-width: 768px) {
      width: 100%;
      height: 380px;
    }

    @media screen and (min-width: 1200px) {
      height: 560px;
    }
  }

  @media screen and (min-width: 768px) {
    height: 540px;
  }

  @media screen and (min-width: 1200px) {
    width: 550px;
    height: 560px;

    cursor: pointer;
  }
}

.app_cards__item-content-wrapper {
  position: absolute;
  left: 20px;
  top: 20px;

  &.baby-care {
    top: 310px;

    @media screen and (min-width: 768px) {
      top: 340px;

      @media screen and (min-width: 1200px) {
        top: 395px;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    top: 35px;
    left: 35px;
  }
}

.app_cards__title {
  margin-bottom: 10px;

  font-size: 26px;
  font-weight: 600;

  @media screen and (min-width: 1200px) {
    font-size: 40px;
  }
}

.app_cards__sub-title {
  margin-bottom: 10px;

  max-width: 303px;

  font-size: 14px;
}

.app_cards__achievements {
  width: 100px;

  &.baby-care,
  &.clover {
    width: 240px;

    @media screen and (min-width: 1200px) {
      width: 311px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 130px;
  }
}

.app_cards__button {
  position: absolute;
  left: 20px;
  bottom: 20px;

  padding: 18px 25px;

  background-color: var(--card-bg-color);

  border: 1px solid var(--button-card--color);
  border-radius: 10px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;

  color: inherit;

  transition: all 300ms;

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

@media screen and (max-width: 1440px) {
  .app_cards__button:hover {
    color: var(--white-text-color);
    background-color: var(--button-card--color);
  }
}

.app_cards__logo {
  position: absolute;
  right: 20px;
  top: 20px;

  width: 32px;
  height: 32px;

  &.baby-care {
    left: 20px;

    @media screen and (min-width: 1200px) {
      top: 35px;
      left: 35px;
    }
  }

  &.pregnancy {
    @media screen and (min-width: 1200px) {
      top: 461px;
      right: 451px;
    }
  }

  &.clover {
    @media screen and (min-width: 1200px) {
      top: 35px;
      right: 35px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 64px;
    height: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .app_cards__qr-code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease-in-out;

    &.pregnancy {
      background: url('../images/svg/pregnancy-qr-code.svg');
      background-color: var(--card-bg-color);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &.baby-care {
      background: url('../images/svg/baby-care-qr-code.svg');
      background-color: var(--card-bg-color);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &.clover {
      background: url('../images/svg/clover-qr-code.svg');
      background-color: var(--card-bg-color);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .app_cards__item:hover > .app_cards__qr-code {
    transform: translate(-50%, -50%) scale(1);
  }
}

.app_cards__all-dawnload {
  margin: 20px auto 0px auto;
  padding: 18px 25px;

  width: fit-content;

  color: var(--white-text-color);

  background-color: var(--button-card--color);

  border: 1px solid var(--button-card--color);
  border-radius: 10px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;

  transition: all 300ms;

  @media screen and (min-width: 1200px) {
    margin-top: 40px;
  }
}

.app_cards__all-dawnload:hover {
  background-color: var(--card-bg-color);
  color: inherit;
}

/*-----Secction langeages-----*/
.languages {
  padding-top: 15px;
  padding-bottom: 15px;

  @media screen and (min-width: 768px) {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  z-index: 100;
}

.languages__title {
  margin: 0px auto 20px auto;
  max-width: 860px;

  font-size: 30px;
  font-weight: 600;

  text-align: center;

  & > .painted {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;
    font-size: 48px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 52px;
  }
}

.languages__img-wrapper {
  width: 342px;

  @media screen and (min-width: 768px) {
    width: 704px;
  }

  @media screen and (min-width: 1200px) {
    width: 1136px;
  }
}

/*-----Section achievents-----*/

.achievements {
  padding-top: 15px;
  padding-bottom: 30px;

  @media screen and (min-width: 768px) {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 35px;
    padding-bottom: 70px;
  }

  z-index: 100;
}

.achievements__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.achievements__item {
  width: 342px;

  @media screen and (min-width: 768px) {
    width: 214px;
  }

  @media screen and (min-width: 1200px) {
    width: 358px;
  }
}
